//cores
@verde: #55AD97;
@roxo: #98348b;
@laranja: #F3951C;
@rosa: #E7235D;

//fundos
.bkg-verde{
    background-color: @verde;
}

.bkg-roxo{
    background-color: @roxo;
}

.bkg-laranja{
    background-color: @laranja;
}

.bkg-rosa{
    background-color: @rosa;
}

//fim fundos

.nav-link{
    color: saturate(lighten(@roxo, 20%), 40%);
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}

.altura-topo{
    height: 8px;
}

.coluna-topo{
    padding: 0;
}

.secao{
    margin-bottom: 30px !important;
    float: left;
}

.icone-engrenagens{
    margin: 0 auto;
    display: block;
    margin-top: 40px;
}

.card-engrenagens{
    box-shadow: 5px 6px 25px .2px #DDD;
    border-radius: 10px;
    min-height: 430px;
    text-align: center;
    color: #AAA;
    font-weight: bolder;
}

.aspa-depoimento{
    font-size: 80px;
    margin-top: 50px;
    display: block;
}

.carousel-inner, .carousel-item{
    height: 100%;
}

.carousel-indicators{
    position: absolute;
}

.grid-sizer{
    width: 10%;
}

// FIM CLASSES

// ID

#caixa-topo{
    position: absolute;
    top: 20px;
    width: 100%;
    z-index: 1000;
}

#logo{
    margin-left: 100px;
}

#menu{
    position: absolute;
    right: 100px;
    background-color: transparent;
}

#titulo-nome{
    color: saturate(@laranja, 40%);
    font-weight: bold;
}

#titulo-engrenagens{
    color: @roxo;
    font-weight: bold;
    margin-bottom: 40px;
}

#titulo-cognicao{
    color: saturate(@verde, 50%);
    font-weight: bold;
}

#titulo-linguagem{
    color: saturate(@laranja, 40%);
    font-weight: bold;
}

#titulo-sentidos{
    color: lighten(saturate(@rosa, 50%), 10%);
    font-weight: bold;
}

#titulo-comportamento{
    color: saturate(@roxo, 40%);
    font-weight: bold;
}

#video{
    height: 500px;
    color: #FFF;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6d00c1+0,ff329c+100 */
    background: lighten(saturate(@laranja, 50%), 10%); /* Old browsers */
    background: -moz-linear-gradient(left, @rosa 0%, lighten(saturate(@laranja, 90%), 15%) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, @rosa 0%,lighten(saturate(@laranja, 90%), 15%) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, @rosa 0%,lighten(saturate(@laranja, 90%), 15%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@rosa, endColorstr=lighten(saturate(@laranja, 90%), 15%),GradientType=1 ); /* IE6-9 */
}

#depoimento{
    height: 500px;
    color: #FFF;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6d00c1+0,ff329c+100 */
    background: lighten(saturate(@rosa, 50%), 10%); /* Old browsers */
    background: -moz-linear-gradient(left, darken(@roxo, 20%) 0%, lighten(saturate(@rosa, 50%), 10%) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, darken(@roxo, 20%) 0%,lighten(saturate(@rosa, 50%), 10%) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, darken(@roxo, 20%) 0%,lighten(saturate(@rosa, 50%), 10%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=darken(@roxo, 20%), endColorstr=lighten(saturate(@rosa, 50%), 10%),GradientType=1 ); /* IE6-9 */
}

#titulo-contato{
    color: saturate(@laranja, 40%);
    font-weight: bold;
}

#rodape{
    height: 500px;
    color: #FFF;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6d00c1+0,ff329c+100 */
    background: lighten(saturate(@verde, 50%), 10%); /* Old browsers */
    background: -moz-linear-gradient(left, darken(@verde, 20%) 0%, lighten(saturate(@verde, 70%), 10%) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, darken(@verde, 20%) 0%,lighten(saturate(@verde, 70%), 10%) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, darken(@verde, 20%) 0%,lighten(saturate(@verde, 70%), 10%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=darken(@verde, 20%), endColorstr=lighten(saturate(@verde, 70%), 10%),GradientType=1 ); /* IE6-9 */
}

// medio-grande
@media screen and (min-width: 1300px) and (max-width: 1500px) {
  .card-engrenagens{
        box-shadow: 5px 6px 25px .2px #DDD;
        border-radius: 10px;
        min-height: 430px;
        min-width: 300px;
        text-align: center;
        color: #AAA;
        font-weight: bolder;
    }
}